APP_HOST=0.0.0.0
APP_PORT=8000
# SERVER_NAME -> url_for( , _external=True) 표현
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=tingstyle11@gmail.com
MAIL_PASSWORD=mxmutcnbyhnjhhsl




# RSS 관련 ######
TITLE_LEVEL="####"

# 유튜브 설정
YOUTUBE_TARGET_IDS=UChZt76JR2Fed1EQ_Ql2W_cw , UC-lgoofOVXSoOdRf5Ui9TWw
YOUTUBE_TITLE=🎞 최근 유튜브zzzdd
YOUTUBE_DISPLAY_NUMBERS=5


# 블로그 설정
TISTORY_TARGET_IDS=nittaku
TISTORY_CATEGORIES=pythonic practice

NAVER_TARGET_IDS=is2js
NAVER_CATEGORIES=마왕

BLOG_TITLE=📚 최근 블로그zzz
BLOG_DISPLAY_NUMBERS=5


# 구독RSS URL 설정
URL_NAME=민족의학신문, 왓챠
URL_LIST=http://www.mjmedi.com/rss/clickTop.xml, https://medium.com/feed/watcha

URL_TITLE=📆 관심 RSS 구독
URL_DISPLAY_NUMBERS=5